# pmv-sint-2024-2-e3-proj-back-t1a-time-2-grupo-adotapet

./: projeto-adotapet.sln
projeto-adotapet/: Dockerfile  Program.cs  appsettings.json  projeto-adotapet.csproj
projeto-adotapet/Controllers/: HomeController.cs
projeto-adotapet/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
projeto-adotapet/Properties/: launchSettings.json
projeto-adotapet/Views/: _ViewImports.cshtml
projeto-adotapet/Views/Home/: Index.cshtml
projeto-adotapet/Views/Shared/: _Layout.cshtml
